@media (max-width:1200px) {
    .container {
        max-width: 1100px;
    }
    .hero__grid {
        grid-template-columns: 1fr;
        transform: translateX(0);
    }
    .hero__sm-grid {
        grid-template-columns: 1fr;
        transform: translateY(0);
    }
    .price__grid {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .price__card {
        height: 500px;
    }
    .price__text {
        text-align: center;
    }
    .price__card .card__desc::before{
        width: 190px;
    }
    .price__sell {
        justify-content: center;
    }
    .price__info {
        justify-content: center;
        display: flex;
    }
    .info__desc {
        margin-bottom: 0px;
    }
    .price__button-one {
        margin-top: 0;
        display: flex;
        justify-content: center;
    }
    .price__button-two {
        margin-top: 0;
        display: flex;
        justify-content: center;
    }
    .price__button-three {
        margin-top: 0;
        display: flex;
        justify-content: center;
    }

}
@media (max-width:800px) {
    .container {
        max-width: 700px;
    }
    .header__nav {
        display: none;
    }
    .header__right-part {
        display: none;
    }
    .burger {
        display: block;
    }
    .startup__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .platform__grid {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 20px;
    }
    .footer {
        padding-top: 20px;
    }
    .footer .container {
        flex-direction: column;
    }
}
@media (max-width:800px) {
    .container {
        max-width: 600px;
    }
    .hero {
        height: 120vh;
    }
    .hero__sm-desc {
        display: none;
    }
    .startup__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:600px) {
    .container {
        max-width: 400px;
    }
    .hero {
        height: 125vh;
    }
    .tabs__grids {
        grid-template-columns: 1fr;
    }
    .comment__title {
        font-size: 50px;
    }
    .price__grid {
        grid-template-columns: 400px;
    }
    .price__card {
        height: 600px;
    }
    .comment__title {
        font-size: 30px;
    }
    .footer {
        height: 300px;
    }
    .footer .container {
        justify-content: space-around;
    }
    .footer__nav {
        display: flex;
        flex-direction: column;
    }
    .footer__link {
        text-align: center;
        margin-bottom: 20px;
    }
}

@media (max-width:430px) {
    .container {
        max-width: 390px;
    }
    .hero__grid {
        grid-template-columns: 293px;
        transform: translateX(-50px);
    }
    .hero__sm-grid {
        grid-template-columns: 293px;
        transform: translateX(-90px);
    }
    .price__grid {
        grid-template-columns: 370px;
    } 
    .price__card {
        height: 650px;
    }
    .price__sell {
        justify-content: none;
    }
    .price__info {
        justify-content: none;
        display: inline-block;
    }
    .price__button-two {
        margin-top: 80px;
    }
    .price__button-one {
        margin-top: 120px;
    }
    
}
@media (max-width:375px) {
    .container {
        max-width: 295px;
    }
    .hero {
        height: 100vh;
    }
    .header__nav {
        display: none;
    }
    .header__right-part {
        display: none;
    }
    .burger {
        display: block;
    }
    .hero__title {
        font-size: 25px;
    }
    .hero__grid {
        grid-template-columns: 1fr;
        transform: translateX(-40px);
    }
    .hero__desc {
        font-size: 14px;
    }

    .tabs {
        padding: 100px 0; 
    }
    .tabs__title {
        font-size: 30px;
        line-height: 50px;
    }
    .comment {
        padding: 110px 0;
    }
    .platform__card:nth-child(2) {
        background: none;
    }
    .price__grid {
        grid-template-columns: 300px;
    } 
    .price__desc {
        font-size: 13px;
    }
    .price__sm-desc {
        font-size: 12px;
    }
}
